'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 '''


def degree(a, b):
    deg = 1
    if b == 0:  # Выход из рекурсии
        return 1
    return a*degree(a, b-1)
    
a = int(input('Введите чисдло A: '))
b = int(input('Введите чисдло B: '))
degree (a, b)

print(degree(a, b))