'''Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)'''

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

min = int(input('Введите минимальное значение: '))
max = int(input('Введите максимальное значение: '))

for i in range(len(list_1)):
    if min < list_1[i] < max:
        print(i) 