'''Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
 an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

first = int(input('Введите первый элемент арифметической прогрессии: '))
step = int(input('Введите шаг арифметической прогрессии: '))
end = int(input('Введите колличество элементов арифметической прогрессии: '))

list_1 = []
for i in range(end):
    #n = first
    n = first+(i)*step
    list_1.append(n) 

print(list_1)