'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
 Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
   В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1'''

'''n = int(input('Введите колличество элементов массива: '))
massiv = list(range(1, n+1))'''

massiv = [12, 9, -4, 0, 15, 100, 1, 2, 2, 3]
print (massiv)

f = int(input('Введите искомое число в массиве: '))
count=0
for i in massiv:
    if i ==f:
        count= count+1
print(count)